{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "plugins": [
    {
      "name": "ts-lit-plugin",
      "strict": true
    }
  ]
}
