{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "jsx": "preserve"
  },
  "plugins": [
    {
      "name": "ts-lit-plugin",
      "strict": true
    }
  ]
}
